*****
*****
*****
*****
*****

rows = 5
cols = 5

2. 

11111
22222
33333
44444
55555

3.

12345
12345
12345
12345
12345

4. 

AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

5. 

ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

6. H.W

aaaaa
bbbbb
ccccc
ddddd
eeeee

7. H.W

abcde
abcde
abcde
abcde
abcde


8. 

*
**
***
****
*****
rows = 5
cols = 5

9.

1
22
333
4444
55555

10.

1
12
123
1234
12345

11. H.W

A
BB
CCC
DDDD
EEEEE

12. H.W

A
AB
ABC
ABCD
ABCDE

13. H.W

a
bb
ccc
dddd
eeeee

14. H.W

a
ab
abc
abcd
abcde

H.W
15.

55555
44444
33333
22222
11111

16.

54321
54321
54321
54321
54321

17.

EEEEE
DDDDD
CCCCC
BBBBB
AAAAA

18.

EDCBA
EDCBA
EDCBA
EDCBA
EDCBA

19.

eeeee
ddddd
ccccc
bbbbb
aaaaa

20.

edcba
edcba
edcba
edcba
edcba

21.

*****
****
***
**
*

22.

55555
4444
333
22
1

23.

54321
4321
321
21
1

24.

EEEEE
DDDD
CCC
BB
A

25.

EDCBA
DCBA
CBA
BA
A

26.

eeeee
dddd
ccc
bb
a

27.

edcba
dcba
cba
ba
a